<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
        <calculation class='tableau' formula='3.' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1gm78kq1qe11sa157bd250uiuqf6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0y4iux71dstvil1bj80sl0mmptrk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kisho/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0y4iux71dstvil1bj80sl0mmptrk' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1810165587508363264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Attrition]= &apos;Yes&apos;THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1810165587508690945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1810165587508363264])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1810165587509161986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1810165587508363264])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_DB859CCE6B364F9B8BF3663C00F81BF3]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role,Job Satisfaction)' hidden='true' name='[Action (Job Role,Job Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Role]' />
          <groupfilter function='level-members' level='[Job Satisfaction]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1gm78kq1qe11sa157bd250uiuqf6'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1gm78kq1qe11sa157bd250uiuqf6' />
      </datasources>
      <datasource-dependencies datasource='federated.1gm78kq1qe11sa157bd250uiuqf6'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 8 (generated)' name='[Action10_1402A3EA871A4A3AAA55E82EAF141EFD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Job satisfaction rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action11_63183A5192C14C7EBEE068DFA6FCD3D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='age-emp' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action12_CFEB1452C1C749968B6676872AED1319]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_AE853A45ED6147258CEAE9001FCE6722]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Department wise attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8DCB3CF6699E4CC0A75B258920E79E9F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Education- Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2F255BBF11DB495287E6C0F581946E13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Job satisfaction rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_FC694A097DF449B98B0582DD43F86BA6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action6_232A33B025FC4E83B4AC00540F249620]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Education- Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_056BEAE2BFB54B1198F0CBAE3BA89CEC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Attrition by Gender (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_2A01004A55B84F21808AED90946D622B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Attrition rate by gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action8_576A17298A574D2B99A5A9119172A1DC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action9_F60B24A0EE224E858128D79F7176E677]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Department wise attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1gm78kq1qe11sa157bd250uiuqf6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gm78kq1qe11sa157bd250uiuqf6'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1810165587508363264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Attrition]= &apos;Yes&apos;THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1810165587508363264]' derivation='Sum' name='[sum:Calculation_1810165587508363264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action11_63183A5192C14C7EBEE068DFA6FCD3D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_AE853A45ED6147258CEAE9001FCE6722]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_8DCB3CF6699E4CC0A75B258920E79E9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action7_056BEAE2BFB54B1198F0CBAE3BA89CEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2F255BBF11DB495287E6C0F581946E13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1gm78kq1qe11sa157bd250uiuqf6].[none:Gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gm78kq1qe11sa157bd250uiuqf6].[none:Gender:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1gm78kq1qe11sa157bd250uiuqf6].[none:Education:nk]</column>
            <column>[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Department)]</column>
            <column>[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Education Field)]</column>
            <column>[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Gender)]</column>
            <column>[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[sum:Calculation_1810165587508363264:qk]' />
              <text column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[sum:Calculation_1810165587508363264:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Regular' fontsize='11'>Gender:</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Regular' fontsize='11'><![CDATA[<[federated.1gm78kq1qe11sa157bd250uiuqf6].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Regular' fontsize='11'>Attrition Count:</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Regular' fontsize='11'><![CDATA[<[federated.1gm78kq1qe11sa157bd250uiuqf6].[sum:Calculation_1810165587508363264:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gm78kq1qe11sa157bd250uiuqf6].[none:Gender:nk]</rows>
        <cols>[federated.1gm78kq1qe11sa157bd250uiuqf6].[sum:Calculation_1810165587508363264:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1gm78kq1qe11sa157bd250uiuqf6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gm78kq1qe11sa157bd250uiuqf6'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action11_63183A5192C14C7EBEE068DFA6FCD3D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action9_F60B24A0EE224E858128D79F7176E677]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action6_232A33B025FC4E83B4AC00540F249620]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8_576A17298A574D2B99A5A9119172A1DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_1402A3EA871A4A3AAA55E82EAF141EFD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1gm78kq1qe11sa157bd250uiuqf6].[none:Gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gm78kq1qe11sa157bd250uiuqf6].[none:Gender:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1gm78kq1qe11sa157bd250uiuqf6].[none:Education:nk]</column>
            <column>[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Gender)]</column>
            <column>[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Education Field)]</column>
            <column>[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Department)]</column>
            <column>[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[sum:Employee Count:qk]' />
              <text column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[sum:Employee Count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Regular' fontsize='11'>Gender:</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Regular' fontsize='11'><![CDATA[<[federated.1gm78kq1qe11sa157bd250uiuqf6].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Regular' fontsize='11'>Employee Count:</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Regular' fontsize='11'><![CDATA[<[federated.1gm78kq1qe11sa157bd250uiuqf6].[sum:Employee Count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gm78kq1qe11sa157bd250uiuqf6].[none:Gender:nk]</rows>
        <cols>[federated.1gm78kq1qe11sa157bd250uiuqf6].[sum:Employee Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition rate by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='13'>Attrition rate by Gender for different Age groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1gm78kq1qe11sa157bd250uiuqf6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gm78kq1qe11sa157bd250uiuqf6'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1810165587508363264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Attrition]= &apos;Yes&apos;THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1810165587792826373]' role='measure' type='quantitative' user:unnamed='Attrition rate by gender'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1810165587793055751]' role='measure' type='quantitative' user:unnamed='Attrition rate by gender'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1810165587508363264]' derivation='Sum' name='[pcto:sum:Calculation_1810165587508363264:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1810165587508363264]' derivation='Sum' name='[sum:Calculation_1810165587508363264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1810165587792826373]' derivation='User' name='[usr:Calculation_1810165587792826373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1810165587793055751]' derivation='User' name='[usr:Calculation_1810165587793055751:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action11_63183A5192C14C7EBEE068DFA6FCD3D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_AE853A45ED6147258CEAE9001FCE6722]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_8DCB3CF6699E4CC0A75B258920E79E9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_FC694A097DF449B98B0582DD43F86BA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2F255BBF11DB495287E6C0F581946E13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[none:Gender:nk]' direction='DESC' using='[federated.1gm78kq1qe11sa157bd250uiuqf6].[usr:Calculation_1810165587792826373:qk]'>
            <groupfilter function='member' level='[none:CF_age band:nk]' member='&quot;Under 25&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </computed-sort>
          <slices>
            <column>[federated.1gm78kq1qe11sa157bd250uiuqf6].[none:Education:nk]</column>
            <column>[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Department)]</column>
            <column>[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Education Field)]</column>
            <column>[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Gender)]</column>
            <column>[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[sum:Calculation_1810165587508363264:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gm78kq1qe11sa157bd250uiuqf6].[usr:Calculation_1810165587792826373:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[none:Gender:nk]' />
              <wedge-size column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[pcto:sum:Calculation_1810165587508363264:qk]' />
              <text column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[sum:Calculation_1810165587508363264:qk]' />
              <lod column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[none:CF_age band:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1gm78kq1qe11sa157bd250uiuqf6].[sum:Calculation_1810165587508363264:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gm78kq1qe11sa157bd250uiuqf6].[usr:Calculation_1810165587793055751:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[sum:Calculation_1810165587508363264:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold'>[federated.1gm78kq1qe11sa157bd250uiuqf6].[sum:Calculation_1810165587508363264:qk]</run>
                <run bold='true' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1gm78kq1qe11sa157bd250uiuqf6].[usr:Calculation_1810165587792826373:qk] + [federated.1gm78kq1qe11sa157bd250uiuqf6].[usr:Calculation_1810165587793055751:qk])</rows>
        <cols>[federated.1gm78kq1qe11sa157bd250uiuqf6].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1gm78kq1qe11sa157bd250uiuqf6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gm78kq1qe11sa157bd250uiuqf6'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1810165587508363264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Attrition]= &apos;Yes&apos;THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1810165587508363264]' derivation='Sum' name='[pcto:sum:Calculation_1810165587508363264:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1810165587508363264]' derivation='Sum' name='[sum:Calculation_1810165587508363264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action11_63183A5192C14C7EBEE068DFA6FCD3D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_8DCB3CF6699E4CC0A75B258920E79E9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_FC694A097DF449B98B0582DD43F86BA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2F255BBF11DB495287E6C0F581946E13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gm78kq1qe11sa157bd250uiuqf6].[none:Education:nk]</column>
            <column>[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Education Field)]</column>
            <column>[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Gender)]</column>
            <column>[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[none:Department:nk]' />
              <wedge-size column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[sum:Calculation_1810165587508363264:qk]' />
              <text column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[pcto:sum:Calculation_1810165587508363264:qk]' />
              <text column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[sum:Calculation_1810165587508363264:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#edc948'><![CDATA[<[federated.1gm78kq1qe11sa157bd250uiuqf6].[pcto:sum:Calculation_1810165587508363264:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#edc948'><![CDATA[(<[federated.1gm78kq1qe11sa157bd250uiuqf6].[sum:Calculation_1810165587508363264:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education- Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='13'>Education field-wise Attrition </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1gm78kq1qe11sa157bd250uiuqf6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gm78kq1qe11sa157bd250uiuqf6'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1810165587508363264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Attrition]= &apos;Yes&apos;THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1810165587508363264]' derivation='Sum' name='[sum:Calculation_1810165587508363264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action11_63183A5192C14C7EBEE068DFA6FCD3D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_AE853A45ED6147258CEAE9001FCE6722]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_FC694A097DF449B98B0582DD43F86BA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2F255BBF11DB495287E6C0F581946E13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gm78kq1qe11sa157bd250uiuqf6].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gm78kq1qe11sa157bd250uiuqf6].[sum:Calculation_1810165587508363264:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gm78kq1qe11sa157bd250uiuqf6].[none:Education:nk]</column>
            <column>[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Department)]</column>
            <column>[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Gender)]</column>
            <column>[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[sum:Calculation_1810165587508363264:qk]' />
              <text column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[sum:Calculation_1810165587508363264:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontsize='10'>&lt;</run>
                <run fontcolor='#f1ce63' fontsize='10'>[federated.1gm78kq1qe11sa157bd250uiuqf6].[sum:Calculation_1810165587508363264:qk]</run>
                <run fontcolor='#f1ce63' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gm78kq1qe11sa157bd250uiuqf6].[none:Education Field:nk]</rows>
        <cols>[federated.1gm78kq1qe11sa157bd250uiuqf6].[sum:Calculation_1810165587508363264:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job satisfaction rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='13'>Job Satisfaction Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1gm78kq1qe11sa157bd250uiuqf6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gm78kq1qe11sa157bd250uiuqf6'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action11_63183A5192C14C7EBEE068DFA6FCD3D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_AE853A45ED6147258CEAE9001FCE6722]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_8DCB3CF6699E4CC0A75B258920E79E9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_FC694A097DF449B98B0582DD43F86BA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gm78kq1qe11sa157bd250uiuqf6].[none:Education:nk]</column>
            <column>[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Department)]</column>
            <column>[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Education Field)]</column>
            <column>[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Gender)]</column>
            <column>[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[sum:Employee Count:qk]' />
              <text column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1gm78kq1qe11sa157bd250uiuqf6].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1gm78kq1qe11sa157bd250uiuqf6].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1gm78kq1qe11sa157bd250uiuqf6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gm78kq1qe11sa157bd250uiuqf6'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1810165587508363264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Attrition]= &apos;Yes&apos;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1810165587508690945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1810165587508363264])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1810165587509161986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1810165587508363264])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1810165587508363264]' derivation='Sum' name='[sum:Calculation_1810165587508363264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1810165587508690945]' derivation='User' name='[usr:Calculation_1810165587508690945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1810165587509161986]' derivation='User' name='[usr:Calculation_1810165587509161986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gm78kq1qe11sa157bd250uiuqf6].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gm78kq1qe11sa157bd250uiuqf6].[sum:Calculation_1810165587508363264:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gm78kq1qe11sa157bd250uiuqf6].[usr:Calculation_1810165587508690945:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gm78kq1qe11sa157bd250uiuqf6].[usr:Calculation_1810165587509161986:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gm78kq1qe11sa157bd250uiuqf6].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gm78kq1qe11sa157bd250uiuqf6].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gm78kq1qe11sa157bd250uiuqf6].[sum:Calculation_1810165587508363264:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gm78kq1qe11sa157bd250uiuqf6].[usr:Calculation_1810165587508690945:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gm78kq1qe11sa157bd250uiuqf6].[usr:Calculation_1810165587509161986:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gm78kq1qe11sa157bd250uiuqf6].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action11_63183A5192C14C7EBEE068DFA6FCD3D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_AE853A45ED6147258CEAE9001FCE6722]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_8DCB3CF6699E4CC0A75B258920E79E9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_FC694A097DF449B98B0582DD43F86BA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2F255BBF11DB495287E6C0F581946E13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gm78kq1qe11sa157bd250uiuqf6].[:Measure Names]</column>
            <column>[federated.1gm78kq1qe11sa157bd250uiuqf6].[none:Education:nk]</column>
            <column>[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Department)]</column>
            <column>[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Education Field)]</column>
            <column>[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Gender)]</column>
            <column>[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gm78kq1qe11sa157bd250uiuqf6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='age-emp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='13'>Number of Employees - Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1gm78kq1qe11sa157bd250uiuqf6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gm78kq1qe11sa157bd250uiuqf6'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_AE853A45ED6147258CEAE9001FCE6722]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_8DCB3CF6699E4CC0A75B258920E79E9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_FC694A097DF449B98B0582DD43F86BA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2F255BBF11DB495287E6C0F581946E13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gm78kq1qe11sa157bd250uiuqf6].[none:Education:nk]</column>
            <column>[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Department)]</column>
            <column>[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Education Field)]</column>
            <column>[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.1gm78kq1qe11sa157bd250uiuqf6].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[sum:Employee Count:qk]' />
              <text column='[federated.1gm78kq1qe11sa157bd250uiuqf6].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='10'>[federated.1gm78kq1qe11sa157bd250uiuqf6].[sum:Employee Count:qk]</run>
                <run bold='true' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gm78kq1qe11sa157bd250uiuqf6].[sum:Employee Count:qk]</rows>
        <cols>[federated.1gm78kq1qe11sa157bd250uiuqf6].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1gm78kq1qe11sa157bd250uiuqf6].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1580' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.1gm78kq1qe11sa157bd250uiuqf6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1gm78kq1qe11sa157bd250uiuqf6'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='34' param='vert' type-v2='layout-flow' w='98988' x='506' y='998'>
            <zone h='6235' id='35' type-v2='title' w='98988' x='506' y='998'>
            </zone>
            <zone h='91769' id='11' param='vert' type-v2='layout-flow' w='98988' x='506' y='7233'>
              <zone h='91769' id='9' type-v2='layout-basic' w='98988' x='506' y='7233' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='99875' id='3' is-centered='0' param='C:/Users/kisho/Downloads/bg.jpg' type-v2='bitmap' w='103228' x='-63' y='249'>
        </zone>
        <zone h='15337' id='6' name='KPI' show-title='false' w='72405' x='-1456' y='11222' />
        <zone h='8978' id='7' mode='checkdropdown' name='KPI' param='[federated.1gm78kq1qe11sa157bd250uiuqf6].[none:Education:nk]' type-v2='filter' w='14873' x='55949' y='1122' />
        <zone forceUpdate='true' h='8105' id='13' type-v2='text' w='47658' x='696' y='1746'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='18454' id='14' name='Attrition by Gender' show-title='false' w='17025' x='85949' y='7731' />
        <zone forceUpdate='true' h='3741' id='15' type-v2='text' w='16582' x='86456' y='2244'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Attribution by Gender</run>
          </formatted-text>
        </zone>
        <zone h='33915' id='17' name='Department wise attrition' show-title='false' w='21709' x='-1646' y='31920' />
        <zone h='5237' id='18' leg-item-layout='horz' leg-item-order='normal' name='Department wise attrition' pane-specification-id='0' param='[federated.1gm78kq1qe11sa157bd250uiuqf6].[none:Department:nk]' show-title='false' type-v2='color' w='23101' x='253' y='62219' />
        <zone forceUpdate='true' h='9975' id='19' type-v2='text' w='20253' x='506' y='24938'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='13'>Department wise Attrition</run>
          </formatted-text>
        </zone>
        <zone h='40025' id='20' name='age-emp' w='35823' x='21203' y='27681' />
        <zone h='7107' hide-buttons='true' id='22' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='6519' x='49304' y='29551' />
        <zone h='39526' id='25' name='Job satisfaction rating' w='43481' x='57911' y='28928' />
        <zone h='29302' id='26' name='Education- Attrition' w='28038' x='633' y='68579' />
        <zone h='30424' id='27' name='Attrition rate by gender' w='70063' x='29304' y='69451' />
        <zone h='4988' id='28' leg-item-layout='horz' name='Attrition rate by gender' pane-specification-id='1' param='[federated.1gm78kq1qe11sa157bd250uiuqf6].[none:Gender:nk]' show-title='false' type-v2='color' w='15633' x='83291' y='72818' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='850' maxwidth='1500' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.1gm78kq1qe11sa157bd250uiuqf6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1gm78kq1qe11sa157bd250uiuqf6'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='34' param='vert' type-v2='layout-flow' w='98934' x='533' y='998'>
            <zone h='6235' id='35' type-v2='title' w='98934' x='533' y='998'>
            </zone>
            <zone h='91769' id='11' param='vert' type-v2='layout-flow' w='98934' x='533' y='7233'>
              <zone h='91769' id='9' type-v2='layout-basic' w='98934' x='533' y='7233' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='108728' id='3' is-scaled='1' param='C:/Users/kisho/Downloads/abstract-flowing-light-ombre-gradient-background-free-video.jpg' type-v2='bitmap' w='109867' x='-2533' y='-4239'>
        </zone>
        <zone h='15337' id='6' name='KPI' show-title='false' w='72400' x='1067' y='11596' />
        <zone h='8978' id='7' mode='checkdropdown' name='KPI' param='[federated.1gm78kq1qe11sa157bd250uiuqf6].[none:Education:nk]' type-v2='filter' w='14867' x='51333' y='2120' />
        <zone forceUpdate='true' h='8105' id='13' type-v2='text' w='47667' x='2200' y='2120'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='15835' id='14' name='Attrition by Gender' show-title='false' w='16333' x='86600' y='8354' />
        <zone forceUpdate='true' h='3741' id='15' type-v2='text' w='15867' x='88533' y='3865'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Attrition by Gender</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9975' id='19' type-v2='text' w='20200' x='1600' y='58229'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='13'>Department wise Attrition</run>
          </formatted-text>
        </zone>
        <zone h='39027' id='20' name='age-emp' w='33267' x='70000' y='60599' />
        <zone h='7107' hide-buttons='true' id='22' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8200' x='94400' y='66833' />
        <zone h='29302' id='26' name='Education- Attrition' w='28067' x='1600' y='29177' />
        <zone h='28055' id='27' name='Attrition rate by gender' w='72667' x='30600' y='29426' />
        <zone h='4988' id='28' leg-item-layout='horz' name='Attrition rate by gender' pane-specification-id='1' param='[federated.1gm78kq1qe11sa157bd250uiuqf6].[none:Gender:nk]' show-title='false' type-v2='color' w='18133' x='73333' y='29426' />
        <zone h='33292' id='37' name='Department wise attrition' show-title='false' w='33333' x='-4933' y='64339' />
        <zone h='6484' id='38' leg-item-layout='horz' name='Department wise attrition' pane-specification-id='0' param='[federated.1gm78kq1qe11sa157bd250uiuqf6].[none:Department:nk]' show-title='false' type-v2='color' w='24200' x='1067' y='93017' />
        <zone h='37905' id='39' name='Job satisfaction rating' w='45267' x='23400' y='59975' />
        <zone h='15337' id='40' name='Attrition by Gender (2)' show-title='false' w='15067' x='71000' y='9227' />
        <zone forceUpdate='true' h='3741' id='41' type-v2='text' w='19000' x='70067' y='3616'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Employee Count by Gender</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
